public class Main {
    public static void main(String[] args) {
        Calculator calc = Calculator.instance.get();
        int a = calc.plus.apply(1, 2);
        int b = calc.minus.apply(1, 1);
        int c = calc.divide.apply(a, b); // деление на ноль это недопустимая арифметическая операция, т.к. 3/0 - недопустимо,
        // то java выбрасывает исключение. Возможным решением этой проблемы может быть просто замена входных даных или
        // например можно добавить проверку на неравенство нулю или поймать исключение. Вносим проверку на НОЛЬ в классе Calculator
        // используя тернарный оператор. И если делитель равен нулю, то возвращаем просто ноль. В этом случае ошибка не быдет появляться,
        // т.к. мы предотвращаем деление на НОЛЬ.
        calc.printLn.accept(c);
    }
}
